FROM python:3.10-slim

WORKDIR /app

COPY api/api_tfidf ./api_tfidf
COPY models/tfidf ./model

# ÉTAPE 1 : Installer torch
RUN pip install --no-cache-dir --default-timeout=100 \
    torch==2.1.2+cpu \
    --extra-index-url https://download.pytorch.org/whl/cpu

# ÉTAPE 2 : Installer le reste - NOTEZ LES GUILLEMETS AUTOUR DE numpy<2
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    scikit-learn \
    joblib \
    prometheus_client \
    "numpy<2"  # ← GUILLEMETS IMPORTANTS

EXPOSE 8001

CMD ["uvicorn", "api_tfidf.main:app", "--host", "0.0.0.0", "--port", "8001"]