FROM python:3.10-slim

WORKDIR /app

COPY api/api_transformer ./api_transformer

# Installer Torch CPU sans casser pip
RUN pip install --no-cache-dir \
    torch==2.1.2+cpu \
    --extra-index-url https://download.pytorch.org/whl/cpu

# Installer le reste normalement
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    transformers \
    joblib \
    prometheus_client \
    huggingface_hub

ENV HF_MODEL_ID="zouhour792/callcenterai_mopls"
ENV TRANSFORMER_MODEL_DIR="/app/model"

CMD ["bash", "-c", "\
python - << 'EOF' \
from huggingface_hub import snapshot_download; \
snapshot_download(repo_id='zouhour792/callcenterai_mopls', local_dir='/app/model'); \
EOF && \
uvicorn api_transformer.main:app --host 0.0.0.0 --port 8002"]
